<!DOCTYPE html public "-//W3C//DTD HTML 4.01//EN” "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>personal home page</title>
    </head>
    <style>
        :root {
            --color-1:rgb(38, 18, 112);
            --color-2:#333;
            --color-3:#f2f2f2;
        }
        body, html {
            height: 100%;
        }
        @keyframes a1{
           from{background-color:cornflowerblue}
           to{background-color: var(--color-3);}
        }

        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
            margin: 10px;
            background-color: var(--color-1);
        }
        *{box-sizing:border-box}
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 80%;
            margin: auto;
            padding: auto;
            border: var(--color-3) 2px;
            background-color: rgba(245, 245, 245, 0.91);
            animation-name: a1;
            animation-duration: 2s;
        }
        .part1 { 
            position:static;
            width: 60%;
            height: 300px;
            margin: 10 rgba(221, 221, 221, 0.644);
            padding: 0px;
        }
        .part1 >h1{
            color: var(--color-1);
            text-align: center;
            padding-top: 5px;
            font-size: 30px;
            height: 35px;
        }
        .part1 >div{
            background-color: var(--color-3);
            height: 195px;
            margin: 0ch;
            padding-left: 4%;
            padding-right: 4%;
            color:  var(--color-2);
            font-size: 24px;
        }
        .photo {
            position:relative;
            margin:20px;
        }
        #photo{
            margin: auto;
            border:var(--color-3) solid 2px;
            width: 200px;
            height: 256px;
        }

        .part2{
            min-height: 380px;
            position: relative;
            height: 500px;
            width: 80%;
            margin: auto;
            padding: auto;
            border: var(--color-3) 2px;
            background-color: rgba(245, 245, 245, 0.91);
            animation-name: a1;
            animation-duration: 2s;
        }
        .container{
            position: absolute;
            margin: 15px;
            width: 95%;
        }
        .navi{
            overflow: hidden;
            background-color: var(--color-2);
        }
        .navi a{
            float:left;
            color: var(--color-3);
            text-align: middle;
            padding: 8px 17px;
            text-decoration: none;
            font-size: 17px;
        }
        .navi a:hover{
            background-color: #ddd;
            color:black;
        }
        [class^="text"]{
            position: relative;
            width: 95%;
            top: 30px;
            margin: 15px;
            height: 420px;
            background-color: var(--color-3);
        }
        .tr,td,th {
            height: 20px;
            border: solid var(--color-2);
        }
        </style>
        
    <body>
        <h1 style="height: 50px; margin: auto;text-align:center;font-size: 30px;color:white;">LI Min's Personal website</h1>
        <div class="flex-container">
           <div class="part1">
               <h1>About Me</h1>
               <div class="txt2">
                   <p style="font-size: 24px;padding-top: 10px;">HI! I am LI Min,Caroline. Great to see you here</p>
                   <p style="font-size: 24px;margin-top: 0px;padding-top: 0px;">I am an accounting major student however excessively interested in cutting-edge technologies</p>
               </div>
           </div>
           <div class="photo">
               <img  ID="photo" src="image001.jpg" alt="photo">
           </div>
       </div>
       <br><br>
        <div class="part2">
            <div class="container">
                <div class="navi">
                    <a ID="edu" href="#education" onclick="document.getElementById('text-2').style.display='block';document.getElementById('text-3').style.display='none';document.getElementById('text-4').style.display='none'">Education </a>
                    <a ID="int" href="#Internship" onclick="document.getElementById('text-3').style.display='block';document.getElementById('text-2').style.display='none';document.getElementById('text-4').style.display='none'">Internship Experience</a>
                    <a ID="con" href="#Contact" onclick="document.getElementById('text-4').style.display='block';document.getElementById('text-3').style.display='none';document.getElementById('text-2').style.display='none'">Contact</a>
                </div>
            </div>
            <br>
            <div class="text-2" ID="text-2">
                <br>
                <table style="font-family: Georgia, 'Times New Roman', Times, serif;margin:auto;padding:0;width: 95%;">
                    <tr>
                        <th style="text-align: left">Hong Kong Polytechnic University</th>
                        <td style="text-align: right;">Sep. 2017–May 2022</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-style: italic;">BBA (HONS) Accounting and Finance; Minor in Computing</td>
                    </tr>
                    <tr>
                        <td colspan="2"><li>Coursework: Accounting, Company Law, Corporate Finance, Derivative Securities</li></td>
                    </tr>
                    <tr><td colspan="2"></td></tr>
                    <tr>
                        <th style="text-align: left">Peter the Great St. Petersburg Polytechnic University	</th>
                        <td style="text-align: right;">Jul. 2019 – Aug. 2019</td>
                    </tr>
                    <tr>
                        <td colspan="2"><li>PolyU Summer Exchange Programme (Russian Language and Business Culture) </li></td>
                    </tr>
                    <tr><td colspan="2"></td></tr>
                    <tr>
                        <th style="text-align: left">Qingdao No.2 Middle School</th>
                        <td style="text-align: right;">Jul. 2014 – Aug. 2017</td>
                    </tr>
                    <tr></tr>
                </table>
            </div>
            <div class="text-3" ID="text-3" style="display: none;">
                <table style="font-family: Georgia, 'Times New Roman', Times, serif;margin:5px;padding:0;">
                    <tr>
                        <th style="text-align: left">China International Capital Corporation</th>
                        <td style="text-align: right;">Apr. 2021- Jan. 2022</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-style: italic;">Investment Banking Intern</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <li>Participated in various transactions, including initial public offering, private equity financing, and M&A</li>
                            <li>Interacted individually with senior management of the client and the accounting counsel to follow up the listing document collection and negotiate the schedule</li>
                            <li>Performed DCF valuation and assisted in prospectus drafting for a medical imaging equipment manufacturer</li>
                            <li>Supported financial due diligence; Researched, analysed and wrote memos regarding various accounting and regulatory issues</li>
                            <li>Prepared pitchbooks and teasers for several transactions including dual listing on the HKEX</li>
                            </li></td>
                    </tr>
                    <tr>
                        <th style="text-align: left">CITIC Securities</th>
                        <td style="text-align: right;">1. 2021- Apr. 2021</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-style: italic;">Investment Banking Intern</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <li>Supported the IPO due diligence for a pharmaceutical company and a firm in POCT sector</li>
                            <li>Performed tests of details, cut-off tests and comparable company analysis to access the risks inherent in the company’s business</li>
                            <li>Worked on regulatory filings and prepared training materials for the senior executives </li>
                            <li>Engaged in pitchbook preparing for a private placement in the solar energy sector</li>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="text-4" ID="text-4" style="display: none;">
                <br>
                <div style="padding-left:30px;">
                    <h2>EMAIL</h1>
                    <p>caroline.k.li@connect.polyu.hk</p>
                    <h2>PHONE NUMBER</h1>
                    <p>+86 15552140295</p>
                </div>
            </div>
        </div>

    </body>
</html>
